# Base path for routes
app.base=/v1

## Database configuration for GitHub Actions
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5

# Contact Connor for the ./application-local.properties file
spring.profiles.active=local
spring.config.name=application
spring.config.additional-location=file:./application-local.properties
