# Base path for routes
app.base=/v1

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Contact Connor for the ./application-local.properties file
spring.profiles.active=local
spring.config.name=application
spring.config.additional-location=file:./application-local.properties
