# Base path for routes
app.base=/v1

spring.profiles.active=local
spring.config.name=application

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Contact Connor for the ./application-local.properties file
spring.config.additional-location=file:./application-local.properties
